POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cloud_file_storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_HOST=localhost
MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=user-files

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

DEFAULT_ADMIN_NAME=admin
DEFAULT_PASSWORD_NAME=pass123